LLVM backend for OpenRISC 1000
==============================

Installation
------------
mkdir build && cd build

with autotools:
../configure CC=gcc CXX=g++ --enable-debug-runtime --prefix=/path/to/instdir

with cmake:
cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=/path/to/instdir

make install

Run tests
---------
make check
make TESTSUITE=CodeGen/OR1K check
make TESTSUITE=MC/OR1K check

or

bin/llvm-lit -sv -j1 test/CodeGen/OR1K/

TODO (not a complete list)
--------------------------
- Handle unconditional branches in AnalyzeBranch
- Floating point support
- Integrated assembler support
- Relocations
